# matrix-synapse-admin

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-dev.yml  deploy-prod.yml  maven.yml  sonarcloud.yml  verify.yml
src/main/java/org/fuchss/synapse_admin/: Conf.java  Main.java  Server.java  SystemConf.java
src/main/java/org/fuchss/synapse_admin/api/: Endpoint.java  History.java  RemoteMedia.java  Room.java  User.java  Version.java
src/main/java/org/fuchss/synapse_admin/dto/: MatrixRoom.java  MatrixUser.java  MatrixVersion.java
src/main/java/org/fuchss/synapse_admin/server/: ILoginProvider.java  Server.java  ServerConf.java
src/main/java/org/fuchss/synapse_admin/ui/: Login.java  MainFrame.java
src/main/java/org/fuchss/synapse_admin/ui/dto/: DTOComposite.java  RoomComposite.java  UserComposite.java
src/main/java/org/fuchss/synapse_admin/ui/endpoint/: EndpointComposite.java  RoomEndpointComposite.java  UserEndpointComposite.java
src/main/java/org/fuchss/synapse_admin/util/: IObserver.java
src/main/java/org/fuchss/synapseadmin/: Main.java  SystemConf.java
src/main/java/org/fuchss/synapseadmin/api/: Endpoint.java  History.java  RemoteMedia.java  Room.java  User.java  Version.java
src/main/java/org/fuchss/synapseadmin/dto/: MatrixRoom.java  MatrixUser.java  MatrixVersion.java
src/main/java/org/fuchss/synapseadmin/server/: ILoginProvider.java  Server.java  ServerConf.java
src/main/java/org/fuchss/synapseadmin/ui/: Login.java  MainFrame.java
src/main/java/org/fuchss/synapseadmin/ui/dto/: DTOComposite.java  RoomComposite.java  UserComposite.java
src/main/java/org/fuchss/synapseadmin/ui/endpoint/: EndpointComposite.java  RoomEndpointComposite.java  UserEndpointComposite.java
src/main/java/org/fuchss/synapseadmin/util/: IObserver.java
